hw03_sim1_base.out
sim_IPC                      0.3358 # instructions per cycle
il1.hits                    2771064 # total number of hits
il1.misses                   186261 # total number of misses
il1.miss_rate                0.0630 # miss rate (i.e., misses/ref)
dl1.hits                    1086506 # total number of hits
dl1.misses                   104041 # total number of misses
dl1.miss_rate                0.0874 # miss rate (i.e., misses/ref)
ul2.hits                     341596 # total number of hits
ul2.misses                    51505 # total number of misses
ul2.miss_rate                0.1310 # miss rate (i.e., misses/ref)


hw03_sim2_largerl2.out
sim_IPC                      0.2006 # instructions per cycle
il1.hits                    2771064 # total number of hits
il1.misses                   186261 # total number of misses
il1.miss_rate                0.0630 # miss rate (i.e., misses/ref)
dl1.hits                    1086506 # total number of hits
dl1.misses                   104041 # total number of misses
dl1.miss_rate                0.0874 # miss rate (i.e., misses/ref)
ul2.hits                     341596 # total number of hits
ul2.misses                    51505 # total number of misses
ul2.miss_rate                0.1310 # miss rate (i.e., misses/ref)


hw03_sim3_largerl2l1.out
sim_IPC                      0.2318 # instructions per cycle
il1.hits                    2780064 # total number of hits
il1.misses                   130266 # total number of misses
il1.miss_rate                0.0448 # miss rate (i.e., misses/ref)
dl1.hits                    1087138 # total number of hits
dl1.misses                   103409 # total number of misses
dl1.miss_rate                0.0869 # miss rate (i.e., misses/ref)
ul2.hits                     284457 # total number of hits
ul2.misses                    51505 # total number of misses
ul2.miss_rate                0.1533 # miss rate (i.e., misses/ref)


hw03_sim4_setassoc_LRU.out
sim_IPC                      0.2282 # instructions per cycle
il1.hits                    2780064 # total number of hits
il1.misses                   130266 # total number of misses
il1.miss_rate                0.0448 # miss rate (i.e., misses/ref)
dl1.hits                    1087860 # total number of hits
dl1.misses                   102687 # total number of misses
dl1.miss_rate                0.0863 # miss rate (i.e., misses/ref)
ul2.hits                     281903 # total number of hits
ul2.misses                    51505 # total number of misses
ul2.miss_rate                0.1545 # miss rate (i.e., misses/ref)


hw03_sim5_setassoc_rand.out
sim_IPC                      0.2282 # instructions per cycle
il1.hits                    2780064 # total number of hits
il1.misses                   130266 # total number of misses
il1.miss_rate                0.0448 # miss rate (i.e., misses/ref)
dl1.hits                    1087750 # total number of hits
dl1.misses                   102797 # total number of misses
dl1.miss_rate                0.0863 # miss rate (i.e., misses/ref)
ul2.hits                     282061 # total number of hits
ul2.misses                    51505 # total number of misses
ul2.miss_rate                0.1544 # miss rate (i.e., misses/ref)


