hw03_sim1_base.out
sim_IPC                      0.2313 # instructions per cycle
il1.hits                    2716010 # total number of hits
il1.misses                      754 # total number of misses
il1.miss_rate                0.0003 # miss rate (i.e., misses/ref)
dl1.hits                     519990 # total number of hits
dl1.misses                   374330 # total number of misses
dl1.miss_rate                0.4186 # miss rate (i.e., misses/ref)
ul2.hits                     454268 # total number of hits
ul2.misses                   190804 # total number of misses
ul2.miss_rate                0.2958 # miss rate (i.e., misses/ref)


hw03_sim2_largerl2.out
sim_IPC                      0.1679 # instructions per cycle
il1.hits                    2716010 # total number of hits
il1.misses                      754 # total number of misses
il1.miss_rate                0.0003 # miss rate (i.e., misses/ref)
dl1.hits                     519990 # total number of hits
dl1.misses                   374330 # total number of misses
dl1.miss_rate                0.4186 # miss rate (i.e., misses/ref)
ul2.hits                     459089 # total number of hits
ul2.misses                   185983 # total number of misses
ul2.miss_rate                0.2883 # miss rate (i.e., misses/ref)


hw03_sim3_largerl2l1.out
sim_IPC                      0.1723 # instructions per cycle
il1.hits                    2716022 # total number of hits
il1.misses                      609 # total number of misses
il1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
dl1.hits                     519991 # total number of hits
dl1.misses                   374329 # total number of misses
dl1.miss_rate                0.4186 # miss rate (i.e., misses/ref)
ul2.hits                     458682 # total number of hits
ul2.misses                   185987 # total number of misses
ul2.miss_rate                0.2885 # miss rate (i.e., misses/ref)


hw03_sim4_setassoc_LRU.out
sim_IPC                      0.2948 # instructions per cycle
il1.hits                    2716022 # total number of hits
il1.misses                      609 # total number of misses
il1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
dl1.hits                     667447 # total number of hits
dl1.misses                   226873 # total number of misses
dl1.miss_rate                0.2537 # miss rate (i.e., misses/ref)
ul2.hits                     236930 # total number of hits
ul2.misses                   186039 # total number of misses
ul2.miss_rate                0.4398 # miss rate (i.e., misses/ref)


hw03_sim5_setassoc_rand.out
sim_IPC                      0.2875 # instructions per cycle
il1.hits                    2716022 # total number of hits
il1.misses                      609 # total number of misses
il1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
dl1.hits                     663303 # total number of hits
dl1.misses                   231017 # total number of misses
dl1.miss_rate                0.2583 # miss rate (i.e., misses/ref)
ul2.hits                     241732 # total number of hits
ul2.misses                   186062 # total number of misses
ul2.miss_rate                0.4349 # miss rate (i.e., misses/ref)


